# portic

./: README
ubikee.data.tree/: .springBeans  pom.xml
ubikee.portic.core/: pom.xml
ubikee.portic.core/src/.svn/: all-wcprops  entries
ubikee.portic.core/src/main/.svn/: all-wcprops  entries
ubikee.portic.core/src/main/java/.svn/: all-wcprops  entries
ubikee.portic.core/src/main/java/com/.svn/: all-wcprops  entries
ubikee.portic.core/src/main/java/com/ubikee/.svn/: all-wcprops  entries
ubikee.portic.core/src/main/java/com/ubikee/portic/.svn/: all-wcprops  entries
ubikee.portic.core/src/main/java/com/ubikee/portic/core/: Model.java  ModuleRequestDispatcher.java  PageRequestDispatcher.java  PortalContext.java
ubikee.portic.core/src/main/java/com/ubikee/portic/core/.svn/: all-wcprops  entries
ubikee.portic.core/src/main/java/com/ubikee/portic/core/.svn/text-base/: Model.java.svn-base
ubikee.portic.core/src/main/java/com/ubikee/portic/core/module/: GenericModule.java  Mashup.java  Module.java  ModuleConfig.java
ubikee.portic.core/src/main/java/com/ubikee/portic/core/module/.svn/: all-wcprops  entries
ubikee.portic.core/src/main/java/com/ubikee/portic/core/module/annotation/: Module.java  ModuleAction.java  ModuleEvent.java  ModuleMode.java
ubikee.portic.core/src/main/java/com/ubikee/portic/core/module/container/: GenericModuleContainer.java  ModuleContainer.java
ubikee.portic.core/src/main/java/com/ubikee/portic/core/module/descriptor/: ModuleActionDescriptor.java  ModuleDescriptor.java
ubikee.portic.core/src/main/java/com/ubikee/portic/core/module/events/: ModuleEvent.java  ModuleEventHandler.java
ubikee.portic.core/src/main/java/com/ubikee/portic/core/module/exception/: InvalidFormException.java  ModuleActionNotFoundException.java  ModuleModeNotFoundException.java
ubikee.portic.core/src/main/java/com/ubikee/portic/core/module/form/: DynaForm.java  Form.java
ubikee.portic.core/src/main/java/com/ubikee/portic/core/module/model/: ModuleModel.java
ubikee.portic.core/src/main/java/com/ubikee/portic/core/page/: Page.java  Page2.java  PageDescriptor.java
ubikee.portic.core/src/main/java/com/ubikee/portic/core/page/.svn/: all-wcprops  entries
ubikee.portic.core/src/main/java/com/ubikee/portic/core/page/container/: PageContainer.java
ubikee.portic.core/src/main/java/com/ubikee/portic/core/page/repository/: PageRepository.java  PageRepositoryException.java
ubikee.portic.core/src/main/java/com/ubikee/portic/core/site/: Site.java  SiteDescriptor.java
ubikee.portic.core/src/main/resources/.svn/: all-wcprops  entries
ubikee.portic.core/src/test/.svn/: all-wcprops  entries
ubikee.portic.core/src/test/java/.svn/: all-wcprops  entries
ubikee.portic.core/src/test/java/com/.svn/: all-wcprops  entries
ubikee.portic.core/src/test/java/com/ubikee/.svn/: all-wcprops  entries
ubikee.portic.core/src/test/java/com/ubikee/portic/.svn/: all-wcprops  entries
ubikee.portic.core/src/test/java/com/ubikee/portic/core/: FormTest.java  PortalContextTest.java
ubikee.portic.core/src/test/java/com/ubikee/portic/core/.svn/: all-wcprops  entries
ubikee.portic.core/src/test/java/com/ubikee/portic/core/.svn/text-base/: FormTest.java.svn-base
ubikee.portic.core/src/test/java/com/ubikee/portic/core/module/: MashupTest.java  ModuleTest.java
ubikee.portic.core/src/test/java/com/ubikee/portic/core/module/.svn/: all-wcprops  entries
ubikee.portic.core/src/test/resources/.svn/: all-wcprops  entries
ubikee.portic.spring/: pom.xml
ubikee.portic.spring/src/.svn/: all-wcprops  entries
ubikee.portic.spring/src/main/.svn/: all-wcprops  entries
ubikee.portic.spring/src/main/java/.svn/: all-wcprops  entries
ubikee.portic.spring/src/main/java/com/.svn/: all-wcprops  entries
ubikee.portic.spring/src/main/java/com/ubikee/portic/core/page/: PortalContextAware.java
ubikee.portic.spring/src/main/java/com/ubikee/portic/core/site/: Site.java  SiteFactory.java  SiteNode.java
ubikee.portic.spring/src/main/resources/: portal-core-spring-context.xml
ubikee.portic.spring/src/main/resources/.svn/: all-wcprops  entries
ubikee.portic.spring/src/main/resources/.svn/text-base/: portal-core-spring-context.xml.svn-base
ubikee.portic.spring/src/test/.svn/: all-wcprops  entries
ubikee.portic.spring/src/test/easyb/: annotatedModuleContainer.story
ubikee.portic.spring/src/test/easyb/.svn/: all-wcprops  entries
ubikee.portic.spring/src/test/easyb/.svn/text-base/: annotatedModuleContainer.story.svn-base
ubikee.portic.spring/src/test/java/.svn/: all-wcprops  entries
ubikee.portic.spring/src/test/java/com/.svn/: all-wcprops  entries
ubikee.portic.spring/src/test/java/com/ubikee/portic/core/spring/: AnnotatedModuleContainerTest.java
ubikee.portic.spring/src/test/java/com/ubikee/portic/module/: DummyForm.java  DummyModule.java  DummyModuleController.java
ubikee.portic.spring/src/test/java/com/ubikee/portic/module/.svn/: all-wcprops  entries
ubikee.portic.spring/src/test/resources/.svn/: all-wcprops  entries
ubikee.portic.user/: pom.xml
ubikee.portic.user/src/main/java/ubikee/cqrs/: Aggregate.java  AggregateRoot.java  CommandHandler.java  Entity.java  Event.java  EventHandler.java  Handler.java  MessageHandlingException.java
ubikee.portic.user/src/main/java/ubikee/messaging/: Bus.java  BusChannelListener.java  BusRedis.java  MessageHandler.java
ubikee.portic.user/src/main/java/ubikee/portic/users/aggregates/: User.java  UserFactory.java
ubikee.portic.user/src/main/java/ubikee/portic/users/commands/: RegisterCommand.java
ubikee.portic.user/src/main/java/ubikee/portic/users/commands/handlers/: UserCommandHandler.java
ubikee.portic.user/src/main/java/ubikee/portic/users/events/: UserCreatedEvent.java  UserRegistered.java  UserSignedIn.java  UserSignedOut.java  UserUnregistered.java
ubikee.portic.user/src/main/java/ubikee/portic/users/listeners/: AppChannelListener.java
ubikee.portic.user/src/main/java/ubikee/portic/users/repository/: UsersRepository.java
ubikee.portic.user/src/test/java/ubikee/cqrs/: BusRedisTest.java
(+90 files in other folders)
