<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description></description>
	<tlib-version>1.0</tlib-version>
	<uri>http://www.rtve.com/tags/portal</uri>

	<tag-file>
		<name>error</name>
		<path>/META-INF/tags/error.tag</path>
	</tag-file>

	<tag-file>
		<name>link</name>
		<path>/META-INF/tags/link.tag</path>
	</tag-file>

	<tag-file>
		<name>frame</name>
		<path>/META-INF/tags/frame.tag</path>
	</tag-file>

	<tag-file>
		<name>header</name>
		<path>/META-INF/tags/header.tag</path>
	</tag-file>

	<tag-file>
		<name>mashup</name>
		<path>/META-INF/tags/mashup.tag</path>
	</tag-file>
	
</taglib>